# OpentokNexmoVideoChat

./: README.md
AndroidVideoChat/: build.gradle
AndroidVideoChat/app/: build.gradle
AndroidVideoChat/app/src/main/: AndroidManifest.xml
AndroidVideoChat/app/src/main/java/com/videochat/dharamvir/syncphonecontactwithserver/: Constants.java  ContactAdapter.java  DisplayContactsActivity.java  EditProfileActivity.java  Main2Activity.java  MyFcmListenerService.java  OngoingCallActivity.java  PhoneAuthActivity.java
AndroidVideoChat/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  call_bg.xml  card_layout.xml  content_main2.xml  profile_info.xml
AndroidVideoChat/app/src/main/res/values/: strings.xml
AndroidVideoChat/gradle/wrapper/: gradle-wrapper.properties
